<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        body{
            margin: 2px;
            padding: 2px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            gap: 20px 22px;
            text-align: center;
            font-size: 30px;
            color: seashell;
            font-family: monospace;
            justify-content: center;
        }

        .item {
            border: 3px solid red;
            background-color: rosybrown;
            justify-content: center;
            text-align: center;
        }

        #box1 {
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-column: 1 / span 5;
            grid-row: 1 / span 3;
            border:  4px solid green;
            background-color: hotpink;
        

        }
        #box1:hover{
            color: lawngreen;
            background-color: lightcoral;
        }
        #box2 {
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-column: 1 / span 2;
            grid-row: 4 / span 16;

        }

        div#box3 {
            grid-column: 3 / span 3;
            grid-row: 4 / span 7;
        }

        div#box4 {
            grid-column: 3 /span 3;
            grid-row: 11 /span 13;
        }

        div#box5 {
            grid-column: 1 /span 2;
            grid-row: 20 /span 9;
        }

        div#box6 {
            grid-column: 3 span;
            grid-row: 24 / span 5;
        }

        div#box7 {
            grid-column: 1 / span 5;
            grid-row: 29/ span 3;
            border:  4px solid green;
            background-color: hotpink;
        

        }
        #box7:hover{
            color: lawngreen;
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="box1">Header</div>
        <div class="item" id="box2">Main content</div>
        <div class="item" id="box3">Some other content-1</div>
        <div class="item" id="box4">Some other content-2</div>
        <div class="item" id="box5">Some other content-3</div>
        <div class="item" id="box6">Some other content-4</div>
        <div class="item" id="box7">Footer</div>
        <div class="item" id="box9">Spare box</div>
        <div class="item" id="box8">Spare box</div>
        <div class="item" id="box10">Spare box</div>
        <div class="item" id="box11">Spare box</div>
        <div class="item" id="box12">Spare box</div>
        <div class="item" id="box13">Spare box</div>
        <div class="item" id="box14">Spare box</div>
    </div>
</body>

</html>